{
    "name": "Terminus", 
    "variables": {
        "brown": "#e6db74", 
        "light_brown": "color(#e6db74 l(+ 15%))", 
        "caret": "#cccccc", 
        "white": "#696d70", 
        "light_blue": "color(#49e0fd l(+ 15%))", 
        "foreground": "#cccccc", 
        "light_green": "color(#b0ec38 l(+ 15%))", 
        "green": "#b0ec38", 
        "light_magenta": "color(#f92672 l(+ 15%))", 
        "cyan": "#2be98a", 
        "background": "#1c1c1d", 
        "light_cyan": "color(#2be98a l(+ 15%))", 
        "magenta": "#f92672", 
        "blue": "#49e0fd", 
        "light_red": "color(#e62a19 l(+ 15%))", 
        "light_white": "#ffffff", 
        "light_black": "color(#696d70 l(+ 15%))", 
        "black": "#000000", 
        "red": "#e62a19"
    }, 
    "globals": {
        "background": "#1c1c1c"
    }
}