{
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
			],
			"cols":
			[
				0.0,
				1.0,
			],
			"nickname": "default",
			"rows":
			[
				0.0,
				1.0,
			],
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					2
				],
				[
					1,
					1,
					2,
					2
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.723141479492,
				1.0
			],
			"nickname": "david",
			"rows":
			[
				0.0,
				0.5,
				1.0
			],
		},
	],
}
